body{
    background-color: #e7ffe5;
    z-index: 1;
    /* font-family: 'Courier New', Courier, monospace; */
}


header{
    width: 100%;
    height: 900px;
}



header>nav{
    height: 60px;
    width: 800px;
    /* border: 2px solid black; */
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    position: fixed;
    top: 30px;
    left: 400px;
    z-index: 1;
}

header>nav>button{
    width: 90px;
    height: 30px;
    background-color: black;
    /* color: yellow; */
    border: none;
    border-radius: 5px;
    
}

header>nav>button>a{
    text-decoration: none;
    color: yellow;
}

header>nav>a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}

header div{
    /* border: 2px solid black; */
    height: 400px;
    width: 600px;
    position: relative;
    top: 100px;
    left: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header div>h1{
    font-size: 3em;
    font-weight: 900;
    text-align: center;
    color: #2b300e;
}

header>div>h3{
    font-size: 25px;
    text-align: center;
    color: #2b300e;
}

header .header-heading button{
    width: 425px;
    height: 45px;
    border-radius: 7px;
    border:none;
    background-color: #2b300e;
    color: white;
}

.animated{
    width: 1000px;
    height: 400px;
    border: 2px solid black;
    background: blue;
    border-radius: 20px;
    position: relative;
    left: 300px;
    overflow: hidden;
    /* display: flex; */
    
}

.animated1{
    position: relative;
    width: 2000px;
    top: -5px;
    left: -100px;
    display: flex;
    flex-direction: row;
    animation:cover 10s linear infinite; 

}

.animated2{
    position: relative;
    width: 2000px;
    top: -215px;
    left: -100px;
    display: flex;
    flex-direction: row;
    animation:cover 10s linear reverse infinite; 

}

.animated3{
    /* position: relative; */
    width: 2000px;
    top: -220px;
    left: -100px;
    display: flex;
    flex-direction: row;
    animation:cover 10s linear infinite; 

}

.animated img{
    width: 550px;
    height: 200px;
    position: relative;
    top: -80px;
    left: -89px;
    z-index: 1;
    animation: rocket 5s ease-in-out infinite;
    
}

@keyframes rocket{
    0%{
        transform:rotate(180deg);
    }

    25%{
        transform:rotate(-180deg);
    }
/* 
    50%{
        transform:rotate(360deg);
    } */

    75%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(-100%);
    }
}

.animated-box{
    color: yellow;
    text-align: center;
    align-content: center;
    font-family: sans-serif;
    font-size: 50px;
    font-weight: bolder;
    height: 120px;
    width: 400px;
    margin: 10px;
    z-index: 0;
    background-color:#2b300e;
    /* border: 2px solid black; */
}

@keyframes cover {
    0% {
      transform: translateX(100%); /* Start right side se */
    }
    100% {
      transform: translateX(-100%); 
    }
  }
  


section{
    position: relative;
    width: 100%;
    top: 100px;
}
section .section-heading{
    width:700px;
    height: 400px;
    position: relative;
    top:100px;
    left: 450px;
    /* border: 2px solid black; */
}


.section-heading>h1{
    font-size: 3em;
    font-weight: 900;
    text-align: center;
    color: #2b300e;
}


.section-heading h3{
    font-size: 25px;
    text-align: center;
    color: #2b300e;
  

}


section .harbour-intro{
    position: relative;
    top: 100px;
    left: 250px;
    width: 1020px;
    height: 400px;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns:600px 400px ;
    column-gap: 30px;
}

section .harbour-intro div{
    /* width: 200px; */
    /* height:300px; */
    /* border: 2px solid black; */
}

section .harbour-intro .three-weeks{
    width: 600px;
    height: 400px;
    background-color: #4eb684;
    border-radius: 30px;
}

section .harbour-intro .three-weeks .three-para{
    width: 500px;
    position: relative;
    color: #2b300e;
    font-family:sans-serif ;
    top: -20px;
    left: 30px;
    font-size: 20px;

    
    
}

/* section .harbour-intro .three-weeks .three-para h3{
    width: 200px;
    font-weight: 900;
    font-size: 20px;
} */

section .harbour-intro .three-weeks .three-para div{
    width: 350px;
    font-weight: bold;
}


section .harbour-intro .three-weeks img{
    width: 100%;
    position: relative;
    top: 30px;
}

section .harbour-intro .dedicated-support{
    height: 400px;
    background-color: yellow;
    border-radius: 30px;
}

section .harbour-intro .dedicated-support .dedicated{

    width: 100%;
    position: relative;
    color: #2b300e;
    font-family:sans-serif ;
    top: -240px;
    /* left: 30px;     */

}

section .harbour-intro .dedicated-support .dedicated div{
    width: 350px;
    color: #2b300e;
    font-weight: bold;
    position: relative;
    left: 30px;
    text-align: center;
}
section .harbour-intro .dedicated-support .dedicated h3{
    text-align: center;
    width: 350px;
    color:#2b300e;
    font-weight: 900;
    font-size: 20px;
    position: relative;
    left: 30px;
}


section .harbour-intro .dedicated-support img{
    position: relative;
    top: 150px;
    left: 70px;
    bottom: 0px;
    height: 250px;
}

section .Harbour-intro{
    position: relative;
    top: 130px;
    left: 250px;
    width: 1020px;
    height: 400px;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns:400px 600px ;
    column-gap: 30px;   
}

section .Harbour-intro .bank-account{
    height: 400px;
    background-color: yellow;
    border-radius: 30px;
}

section .Harbour-intro .bank-account img{
    position: relative;
    top: 10px;
    left:70px;
    height: 250px;
    transform: rotate(30deg);
}


section .Harbour-intro .other-things{
    width: 600px;
    height: 400px;
    background-color: #4eb684;
    border-radius: 30px;
    /* z-index: 1; */
} 

section .Harbour-intro .other-things img{
    /* height: 300px; */
    width: 100%;
    position: relative;
    top: 150px;
    /* z-index: 0; */
    /* min-height: 280px; */
    /* bottom: -52px; */
}

section .section-heading-work{
    text-align: center;
    width:750px;
    height: 400px;
    font-weight: 900;
    color: #2b300e;
    font-size: 2em;
    position: relative;
    top:200px;
    left: 400px;
 
}


#mission>.sub-mission{
    display: grid;
    grid-template-columns: repeat(3,1fr);  
    position: relative;
    left: 250px;
    width: 1020px;
    height: 500px;
    border-radius: 30px;
    background-color: #caffc6;
    /* border: 2px solid black; */
}
#mission>.sub-mission .mission-item{

    height: 100%;
    width: auto;
    /* border: 2px solid black; */

}

.mission-item .item1,.item2,.item3{
    position: relative;
    top: 50px;
    left: 17px;
    height: 300px;
    width: 300px;
    background-color: yellow;
    /* border: 2px solid black; */
    border-radius: 20px;
}

.mission-item .item2{
    background-color: white;
}

.mission-item .item1>img{
    position: relative;
    top: 20px;
    left: 15px;
    height: 90%;
    width: 90%;
}


.mission-item .item2>img{
    position: relative;
    top: 20px;
    left: 15px;
    height: 90%;
    width: 90%;
}

.mission-item .item3>img{
    position: relative;
    top: 20px;
    left: 15px;
    height: 90%;
    width: 90%;
}

.mission-item>.item1 h1{
    color: #2b300e;
    position: relative;
    top: 30px;
    font-size: x-large;
    font-weight: bolder;
}

.mission-item>.item2 h1{
    color: #2b300e;
    position: relative;
    top: 30px;
    font-size: x-large;
    font-weight: bolder;
}

.mission-item>.item3 h1{
    color: #2b300e;
    position: relative;
    top: 30px;
    font-size: x-large;
    font-weight: bolder;
}

.mission-item>.item1 p{
    position: relative;
    top: 30px;
    color: #2b300e;
    font-weight: bolder;
    font-size: 20px;
}

.mission-item>.item2 p{
    position: relative;
    top: 30px;
    color: #2b300e;
    font-weight: bolder;
    font-size: 20px;
}

.mission-item>.item3 p{ position: relative;
    top: 30px;
    color: #2b300e;
    font-weight: bolder;
    font-size: 20px;
}

#mission .working-heading{
    width:700px;
    height: 400px;
    position: relative;
    top:100px;
    left: 410px;
  
}

#mission .working-heading h1{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: #2b300e;
    font-family: sans-serif;;
}

#mission .working-heading h3{
    text-align: center;
    font-size: 20px;
    font-family:sans-serif;;
    font-weight: bold;
    color: #2b300e;
}


#mission .working-heading button{
    border: none;
    background-color: #2b300e;
    color: white;
    font-family: sans-serif;
    font-weight: bolder;
    width: 700px;
    height: 50px;
    border-radius: 5px;
}

.mission-parts{
    width: 100%;
    height: 1500px;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    row-gap: 50px;
       
}

.mission-parts .grid-item1,.grid-item2,.grid-item3{
    justify-self:center;
    width: 1000px;
    border-radius: 20px;

}

.mission-parts .grid-item1{
    background-color: #caffc6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.mission-parts .grid-item2{
    background-color: yellow;
}

.mission-parts .grid-item3{
    background-color: #caffc6;
}

.grid-item1 div{
    height: 400px;
    width: 400px;
    border-radius: 10px;
}

.grid-item1 h1{
    position: relative;
    top: 150px;
    font-family: sans-serif;
    font-weight: bolder;
    color: #2b300e;
    font-size: 30px;
}

.grid-item1 p{
    position: relative;
    top: 150px;
    font-weight: bolder;
    color: #2b300e;
    font-family: sans-serif;
    font-size:large;
}

.mission-parts .grid-item2{
    background-color: yellow;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.grid-item2 div{
    height: 400px;
    width: 400px;
    border-radius: 10px;
}

.grid-item2 h1{
    position: relative;
    top: 150px;
    font-family: sans-serif;
    font-weight: bolder;
    color: #2b300e;
    font-size: 30px;
}

.grid-item2 p{
    position: relative;
    top: 150px;
    font-weight: bolder;
    color: #2b300e;
    font-family: sans-serif;
    font-size:large;
}


.mission-parts .grid-item3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.grid-item3 div{
    height: 400px;
    width: 400px;
    border-radius: 10px;
}

.grid-item3 h1{
    position: relative;
    top: 150px;
    font-family: sans-serif;
    font-weight: bolder;
    color: #2b300e;
    font-size: 30px;
}

.grid-item3 p{
    position: relative;
    top: 150px;
    font-weight: bolder;
    color: #2b300e;
    font-family: sans-serif;
    font-size:large;
}

#mission .founded{
    width:700px;
    height: 400px;
    position: relative;
    top:100px;
    left: 400px;
    color: #2b300e;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;

}

.founded h1{
    color: #2b300e;
    font-family: sans-serif;
    font-size: 50px;
}

#mission .founders{
    width: 1000px;
    height: 1000px;
    /* border: 2px solid black; */
    position: relative;
    left: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5,1fr);
    column-gap: 40px;
    row-gap: 20px;
}

#mission .founders .founder{
     /* border: 2px solid black; */
     border-radius: 15px;
}

#mission .founders .founder h3,h4{
    font-family: sans-serif;
    color: #2b300e;
    position: relative;
    left: 5px;
}

footer{
    position: relative;
    top: 300px;
    /* border: 2px solid black; */
    width: 100%;
    height: 1100px;
}

footer .End{
    width: 100%;
    height: 50%;    
}

footer .End .Animated{
    display: flex;
    position: relative;
    top: 250px;
    left: 250px;
    width: 1000px;
    height: 500px;
    /* border: 2px solid black; */
    border-radius: 20px;
    box-shadow: 1px 1px 1px #aaaaaa;
}

footer .End .Animated .animation{
    width: 50%;
    height: 100%;
    background-color: yellow;
    border-radius: 20px 0px 0px 20px;
    overflow: hidden;
}

footer .End .Animated .animation-sibiling{
    width: 50%;
    height: 100%;
    background-color:#2b300e;
    border-radius: 0px 20px 20px 0px;
    z-index: 1;
}

footer .End .Animated .animation-sibiling img{

        border: 1px solid yellow;
        position: relative;
        top: 20px;
        left: 20px;

}


.animation-sibiling h1{
    color: #caffc6;
    font-family: sans-serif;
    font-size: 50px;
    position: relative;
    left: 20px;
    top: 200px;
}

.animation-sibiling h3{

    color: #caffc6;
    font-family: sans-serif;
    font-size: 20px;
    position: relative;
    left: 20px;
    top: 200px;
}

.animation-sibiling button{
    position: relative;
    top: 200px;
    left: 20px;
    background-color:#caffc6;
    width: 450px;
    height: 40px;
    border: none;
    border-radius: 10px;
}


.animation .green{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color: #4eb684;
    animation:gree 1s reverse ease infinite;
}

.animation .light-pink{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: lightpink;
    position: relative;
    top: -100px;
    left: 300px;
    animation: rotate 1s ease-in-out infinite;
}

.animation .orange{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: orangered;
    position: relative;
    top: -350px;
    animation:Orang 1s ease-in-out infinite;

}


@keyframes rotate {
    0%{
        transform: translateY(-300px);

    }

    50%{
        transform: translateX(-300px);
    }

    75%{
        transform: translateZ(-300px);
    } 

    100%{
        transform: translateY(-300px);
    }
    
}


@keyframes Orang {
    0%{
        transform: translateY(-250px);

    }

    50%{
        transform: translateX(250px);
    }

    75%{
        transform: translateZ(-300px);
    } 

    100%{
        transform: translateY(-250px);
    }
    
}

@keyframes gree{
    0%{
        transform: translateY(100px);
        
    }

    50%{

        transform: translateY(-100px);
        
    }

    75%{
        transform: translateX(100px);

    } 

    /* 100%{
        transform: translateX(-100px);
    }
     */
}





footer .footer-item{
    /* position: relative;
    top: -270px; */
    height: 50%;
    width: 100%;
    background-color:#2b300e;
    /* border: 2px solid black; */
}

footer .footer-item>div{
    position: relative;
    top: 250px;
    left: 250px;
    width: 1000px;
    height: 250px;
    /* border: 2px solid black; */
}

footer .footer-item>div img{
    border: 1px solid yellow;
}

.footer-item>div .ending{
  position: relative;
  top: 100px;
  display: flex;  
  /* flex-direction: row; */
  align-items:center ;
  justify-content: space-between;
}

.footer-item>div .ending a{
    text-decoration: none;
    color:#caffc6;
    font-family: sans-serif;
}

.footer-item>div .ending>div{
    width: 300px;
    color: #caffc6;
    font-family: sans-serif;
}

.footer-item>div .row{
    position: relative;
    top: 100px;
    height: 1px;
    width: 100%;
    background-color: #caffc6;
}

.footer-item>div .last-line{
    position: relative;
    top: 120px;
    color: #caffc6;
    font-family: sans-serif;
}

@media screen and (min-width:1024px) and (max-width:1440px){
    
    
header{
    width: 690px;
    height: 900px;
    }

#beneftis{
    position: relative;
    width: 690px;
    top: 100px;
    left: 10px;
    }

header>nav{
    height: 60px;
    width: 650px;
    /* border: 2px solid black; */
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    position: fixed;
    top: 30px;
    left: 60px;
    z-index: 1;
}

.header-heading{
    height: 400px;
    width: 400px;
    position: relative;
    top: 100px;
    left: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.animated{
    width: 620px;
    height: 400px;
    border: 2px solid black;
    background: blue;
    border-radius: 20px;
    position: relative;
    left: 68px;
    top: 150px;
    overflow: hidden;
}

section .section-heading{
    width: 550px;
    height: 400px;
    position: relative;
    top: 50px;
    left: 90px;
}

header .header-heading button {
    width: 301px;
    height: 92px;
    border-radius: 7px;
    border: none;
    background-color: #2b300e;
    color: white;
}


section .harbour-intro{
    position: relative;
    top: -30px;
    left: 60px;
    width: 550px;
    height: 1000px;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 400px ;
    grid-template-rows: repeat(2,1fr);
    column-gap: 5px;
}

section .harbour-intro .three-weeks{
    width: 600px;
    height: 400px;
    background-color: #4eb684;
    border-radius: 30px;
}


section .harbour-intro .dedicated-support {
    height: 400px;
    width: 600px;
    position: relative;
    top: -80px;
    /* left: -100px; */
    background-color: yellow;
    border-radius: 30px;
}
section .Harbour-intro{
        position: relative;
        top: -185px;
        left: 60px;
        width: 1020px;
        height: 1000px;
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 400px 400px;
        column-gap: 30px;
        row-gap: 25px;
}

section .Harbour-intro .bank-account {
    height: 400px;
    width: 600px;
    background-color: yellow;
    border-radius: 30px;
}


section .section-heading-work{
    text-align: center;
    width: 600px;
    height: 300px;
    font-weight: 900;
    color: #2b300e;
    font-size: 2em;
    position: relative;
    top: -300px;
    left: 60px;

}

#founder{
    position: relative;
    width: 690px;
    top: 100px;
    left: -18px;


}



#mission{
    position: relative;
    width: 690px;
    top: 100px;
    left: 26px;
}

#mission>.sub-mission{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        position: relative;
        left: 95px;
        top: -300px;
        width: 500px;
        height: 1500px;
        border-radius: 30px;
        /* margin: 30px; */
        background-color: #caffc6;
}

#mission>.sub-mission .mission-item{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
}


.mission-item .item1, .item2, .item3 {
    position: relative;
    top: 50px;
    left: 0px;
    height: 300px;
    width: 300px;
    background-color: yellow;
    /* border: 2px solid black; */
    border-radius: 20px;
}


#mission .working-heading {
    width: 500px;
    height: 400px;
    position: relative;
    top: -300px;
    left: 100px;
}

#mission .working-heading button {
    border: none;
    background-color: #2b300e;
    color: white;
    font-family: sans-serif;
    font-weight: bolder;
    width: 500px;
    height: 50px;
    border-radius: 5px;
}
 
.mission-parts {
    position: relative;
    top: -310px;
    width: 550px;
    height: 1500px;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 50px;
}

.mission-parts .grid-item1{
    width: 616px;
    position: relative;
    left: 50px;
}

.grid-item1 div {
    height: 295px;
    width: 290px;
    border-radius: 10px;
}


.grid-item1 h1 {
    position: relative;
    top: 0px;
    font-family: sans-serif;
    font-weight: bolder;
    color: #2b300e;
    font-size: 30px;
}


.grid-item1 p {
    position: relative;
    top: 0px;
    font-weight: bolder;
    color: #2b300e;
    font-family: sans-serif;
    font-size: large;
}


.mission-parts .grid-item2{
    width: 616px;
    position: relative;
    left: 50px;
}

.grid-item2 div {
    height: 295px;
    width: 290px;
    border-radius: 10px;
}


.grid-item2 h1 {
    position: relative;
    top: 0px;
    font-family: sans-serif;
    font-weight: bolder;
    color: #2b300e;
    font-size: 30px;
}


.grid-item2 p {
    position: relative;
    top: 0px;
    font-weight: bolder;
    color: #2b300e;
    font-family: sans-serif;
    font-size: large;
}


.mission-parts .grid-item3{
    width: 616px;
    position: relative;
    left: 50px;
}

.grid-item3 div {
    height: 295px;
    width: 290px;
    border-radius: 10px;
}


.grid-item3 h1 {
    position: relative;
    top: 0px;
    font-family: sans-serif;
    font-weight: bolder;
    color: #2b300e;
    font-size: 30px;
}


.grid-item3 p {
    position: relative;
    top: 0px;
    font-weight: bolder;
    color: #2b300e;
    font-family: sans-serif;
    font-size: large;
}


#mission .founded {
    width: 500px;
    height: 400px;
    position: relative;
    top: -220px;
    left: 110px;
    color: #2b300e;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
}



#mission .founders {
    width: 1000px;
    height: 1000px;
    /* border: 2px solid black; */
    position: relative;
    top: -425px;
    left: 70px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    column-gap: 40px;
    row-gap: 20px;
}


#mission .founders .founder {
    /* border: 2px solid black; */
    border-radius: 15px;
    width: 600px;
    height: 300px;
}


footer {
    position: relative;
    top: 600px;
    /* border: 2px solid black; */
    width: 690px;
    height: 1100px;
}


footer .End .Animated {
    display: flex;
    position: relative;
    top: 250px;
    left: 62px;
    width: 650px;
    height: 500px;
    /* border: 2px solid black; */
    border-radius: 20px;
    box-shadow: 1px 1px 1px #aaaaaa;
}


.animation-sibiling h1 {
    color: #caffc6;
    font-family: sans-serif;
    font-size: 50px;
    position: relative;
    left: 20px;
    top: 50px;
}


.animation-sibiling h3 {
    color: #caffc6;
    font-family: sans-serif;
    font-size: 20px;
    position: relative;
    left: 8px;
    top: 50px;
}

.animation-sibiling button {
    position: relative;
    top: 60px;
    left: 20px;
    background-color: #caffc6;
    width: 180px;
    height: 40px;
    border: none;
    border-radius: 10px;
}

footer .footer-item>div {
    position: relative;
    top: 250px;
    left: 30px;
    width: 670px;
    height: 250px;
    /* border: 2px solid black; */
}

footer .footer-item {
    height: 50%;
    width: 982px;
    background-color: #2b300e;
    /* border: 2px solid black; */
}

}


@media screen and (min-width:425px) and (max-width:768px){

    header>nav{
        height: 80px;
        width: 610px;
        /* border: 2px solid black; */
        background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 10px;
        position: fixed;
        top: 30px;
        left: 100px;
        z-index: 1;
    }
    
    .header-heading{
        height: 400px;
        width: 400px;
        position: relative;
        top: 100px;
        left: 225px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .animated{
        width: 620px;
        height: 400px;
        border: 2px solid black;
        background: blue;
        border-radius: 20px;
        position: relative;
        left: 100px;
        top: 150px;
        overflow: hidden;
    }

    #beneftis{
        position: relative;
    width: 100%;
    top: 100px;
    left: 50px;
    }
    
    section .section-heading{
        width: 550px;
        height: 400px;
        position: relative;
        top: 50px;
        left: 90px;
    }
    
    header .header-heading button {
        width: 300px;
        height: 92px;
        border-radius: 7px;
        border: none;
        background-color: #2b300e;
        color: white;
    }

    section .harbour-intro{
        position: relative;
        top: -30px;
        left: 50px;
        width: 550px;
        height: 1000px;
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: 400px ;
        grid-template-rows: repeat(2,1fr);
        column-gap: 5px;
    }
    
    section .harbour-intro .three-weeks{
        width: 600px;
        height: 400px;
        background-color: #4eb684;
        border-radius: 30px;
    }
    
    
    section .harbour-intro .dedicated-support {
        height: 400px;
        width: 600px;
        position: relative;
        top: -80px;
        /* left: -100px; */
        background-color: yellow;
        border-radius: 30px;
    }
    section .Harbour-intro{
            position: relative;
            top: -185px;
            left: 50px;
            width: 1020px;
            height: 1000px;
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: 400px;
            grid-template-rows: 400px 400px;
            column-gap: 30px;
            row-gap: 25px;
    }
    
    section .Harbour-intro .bank-account {
        height: 400px;
        width: 600px;
        background-color: yellow;
        border-radius: 30px;
    }
    
    
    section .section-heading-work{
        text-align: center;
        width: 600px;
        height: 300px;
        font-weight: 900;
        color: #2b300e;
        font-size: 2em;
        position: relative;
        top: -300px;
        left: 60px;
    
    }
    
    #mission{
        position: relative;
        width: 100%;
        top: 100px;
        left: 40px;
    }
    
    #mission>.sub-mission{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,1fr);
            position: relative;
            left: 95px;
            top: -300px;
            width: 500px;
            height: 1500px;
            border-radius: 30px;
            /* margin: 30px; */
            background-color: #caffc6;
    }
    
    #mission>.sub-mission .mission-item{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
    }
    
    
    .mission-item .item1, .item2, .item3 {
        position: relative;
        top: 50px;
        left: 0px;
        height: 300px;
        width: 300px;
        background-color: yellow;
        /* border: 2px solid black; */
        border-radius: 20px;
    }
    
    
    #mission .working-heading {
        width: 500px;
        height: 400px;
        position: relative;
        top: -300px;
        left: 100px;
    }
    
    #mission .working-heading button {
        border: none;
        background-color: #2b300e;
        color: white;
        font-family: sans-serif;
        font-weight: bolder;
        width: 500px;
        height: 50px;
        border-radius: 5px;
    }
     
    .mission-parts {
        position: relative;
        top: -310px;
        width: 550px;
        height: 1500px;
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 50px;
    }
    
    .mission-parts .grid-item1{
        width: 616px;
        position: relative;
        left: 50px;
    }
    
    .grid-item1 div {
        height: 295px;
        width: 290px;
        border-radius: 10px;
    }
    
    
    .grid-item1 h1 {
        position: relative;
        top: 0px;
        font-family: sans-serif;
        font-weight: bolder;
        color: #2b300e;
        font-size: 30px;
    }
    
    
    .grid-item1 p {
        position: relative;
        top: 0px;
        font-weight: bolder;
        color: #2b300e;
        font-family: sans-serif;
        font-size: large;
    }
    
    
    .mission-parts .grid-item2{
        width: 616px;
        position: relative;
        left: 50px;
    }
    
    .grid-item2 div {
        height: 295px;
        width: 290px;
        border-radius: 10px;
    }
    
    
    .grid-item2 h1 {
        position: relative;
        top: 0px;
        font-family: sans-serif;
        font-weight: bolder;
        color: #2b300e;
        font-size: 30px;
    }
    
    
    .grid-item2 p {
        position: relative;
        top: 0px;
        font-weight: bolder;
        color: #2b300e;
        font-family: sans-serif;
        font-size: large;
    }
    
    
    .mission-parts .grid-item3{
        width: 616px;
        position: relative;
        left: 50px;
    }
    
    .grid-item3 div {
        height: 295px;
        width: 290px;
        border-radius: 10px;
    }
    
    
    .grid-item3 h1 {
        position: relative;
        top: 0px;
        font-family: sans-serif;
        font-weight: bolder;
        color: #2b300e;
        font-size: 30px;
    }
    
    
    .grid-item3 p {
        position: relative;
        top: 0px;
        font-weight: bolder;
        color: #2b300e;
        font-family: sans-serif;
        font-size: large;
    }
    
    
    #mission .founded {
        width: 500px;
        height: 400px;
        position: relative;
        top: -220px;
        left: 110px;
        color: #2b300e;
        font-family: sans-serif;
        font-size: 30px;
        text-align: center;
    }
    
    
    
    #mission .founders {
        width: 1000px;
        height: 1000px;
        /* border: 2px solid black; */
        position: relative;
        top: -425px;
        left: 70px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        column-gap: 40px;
        row-gap: 20px;
    }
    
    
    #mission .founders .founder {
        /* border: 2px solid black; */
        border-radius: 15px;
        width: 600px;
        height: 300px;
    }
    
    
    footer {
        position: relative;
        top: 600px;
        /* border: 2px solid black; */
        width: 100%;
        height: 1100px;
    }
    
    
    footer .End .Animated {
        display: flex;
        position: relative;
        top: 250px;
        left: 90px;
        width: 650px;
        height: 500px;
        /* border: 2px solid black; */
        border-radius: 20px;
        box-shadow: 1px 1px 1px #aaaaaa;
    }
    

    footer .footer-item {
        height: 50%;
        width: 840px;
        background-color: #2b300e;
        /* border: 2px solid black; */
    }
    
    .animation-sibiling h1 {
        color: #caffc6;
        font-family: sans-serif;
        font-size: 50px;
        position: relative;
        left: 20px;
        top: 50px;
    }
    
    
    .animation-sibiling h3 {
        color: #caffc6;
        font-family: sans-serif;
        font-size: 20px;
        position: relative;
        left: 8px;
        top: 50px;
    }
    
    .animation-sibiling button {
        position: relative;
        top: 60px;
        left: 20px;
        background-color: #caffc6;
        width: 180px;
        height: 40px;
        border: none;
        border-radius: 10px;
    }
    
    footer .footer-item>div {
        position: relative;
        top: 250px;
        left: 30px;
        width: 670px;
        height: 250px;
        /* border: 2px solid black; */
    }
    
    
}

@media screen and (min-width:768px) and (max-width:1023px){

    header>nav{
        height: 60px;
        width: 650px;
        /* border: 2px solid black; */
        background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 10px;
        position: fixed;
        top: 30px;
        left: 60px;
        z-index: 1;

    }

    
    .header-heading{
        height: 400px;
        width: 400px;
        position: relative;
        top: 100px;
        left: 190px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .animated{
        width: 620px;
        height: 400px;
        border: 2px solid black;
        background: blue;
        border-radius: 20px;
        position: relative;
        left: 82px;
        top: 150px;
        overflow: hidden;
    }
    
    section .section-heading{
        width: 550px;
        height: 400px;
        position: relative;
        top: 50px;
        left: 90px;
    }
    
    header .header-heading button {
        width: 300px;
        height: 92px;
        border-radius: 7px;
        border: none;
        background-color: #2b300e;
        color: white;
    }

    section .harbour-intro{
        position: relative;
        top: -30px;
        left: 50px;
        width: 550px;
        height: 1000px;
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: 400px ;
        grid-template-rows: repeat(2,1fr);
        column-gap: 5px;
    }
    
    section .harbour-intro .three-weeks{
        width: 600px;
        height: 400px;
        background-color: #4eb684;
        border-radius: 30px;
    }
    
    
    section .harbour-intro .dedicated-support {
        height: 400px;
        width: 600px;
        position: relative;
        top: -80px;
        /* left: -100px; */
        background-color: yellow;
        border-radius: 30px;
    }
    section .Harbour-intro{
            position: relative;
            top: -185px;
            left: 50px;
            width: 1020px;
            height: 1000px;
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: 400px;
            grid-template-rows: 400px 400px;
            column-gap: 30px;
            row-gap: 25px;
    }
    
    section .Harbour-intro .bank-account {
        height: 400px;
        width: 600px;
        background-color: yellow;
        border-radius: 30px;
    }
    
    
    section .section-heading-work{
        text-align: center;
        width: 600px;
        height: 300px;
        font-weight: 900;
        color: #2b300e;
        font-size: 2em;
        position: relative;
        top: -300px;
        left: 60px;
    
    }
    
    #mission{
        position: relative;
        width: 100%;
        top: 100px;
    }
    
    #mission>.sub-mission{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,1fr);
            position: relative;
            left: 95px;
            top: -300px;
            width: 500px;
            height: 1500px;
            border-radius: 30px;
            /* margin: 30px; */
            background-color: #caffc6;
    }
    
    #mission>.sub-mission .mission-item{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
    }
    
    
    .mission-item .item1, .item2, .item3 {
        position: relative;
        top: 50px;
        left: 0px;
        height: 300px;
        width: 300px;
        background-color: yellow;
        /* border: 2px solid black; */
        border-radius: 20px;
    }
    
    
    #mission .working-heading {
        width: 500px;
        height: 400px;
        position: relative;
        top: -300px;
        left: 100px;
    }
    
    #mission .working-heading button {
        border: none;
        background-color: #2b300e;
        color: white;
        font-family: sans-serif;
        font-weight: bolder;
        width: 500px;
        height: 50px;
        border-radius: 5px;
    }
     
    .mission-parts {
        position: relative;
        top: -310px;
        width: 550px;
        height: 1500px;
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 50px;
    }
    
    .mission-parts .grid-item1{
        width: 616px;
        position: relative;
        left: 50px;
    }
    
    .grid-item1 div {
        height: 295px;
        width: 290px;
        border-radius: 10px;
    }
    
    
    .grid-item1 h1 {
        position: relative;
        top: 0px;
        font-family: sans-serif;
        font-weight: bolder;
        color: #2b300e;
        font-size: 30px;
    }
    
    
    .grid-item1 p {
        position: relative;
        top: 0px;
        font-weight: bolder;
        color: #2b300e;
        font-family: sans-serif;
        font-size: large;
    }
    
    
    .mission-parts .grid-item2{
        width: 616px;
        position: relative;
        left: 50px;
    }
    
    .grid-item2 div {
        height: 295px;
        width: 290px;
        border-radius: 10px;
    }
    
    
    .grid-item2 h1 {
        position: relative;
        top: 0px;
        font-family: sans-serif;
        font-weight: bolder;
        color: #2b300e;
        font-size: 30px;
    }
    
    
    .grid-item2 p {
        position: relative;
        top: 0px;
        font-weight: bolder;
        color: #2b300e;
        font-family: sans-serif;
        font-size: large;
    }
    
    
    .mission-parts .grid-item3{
        width: 616px;
        position: relative;
        left: 50px;
    }
    
    .grid-item3 div {
        height: 295px;
        width: 290px;
        border-radius: 10px;
    }
    
    
    .grid-item3 h1 {
        position: relative;
        top: 0px;
        font-family: sans-serif;
        font-weight: bolder;
        color: #2b300e;
        font-size: 30px;
    }
    
    
    .grid-item3 p {
        position: relative;
        top: 0px;
        font-weight: bolder;
        color: #2b300e;
        font-family: sans-serif;
        font-size: large;
    }
    
    
    #mission .founded {
        width: 500px;
        height: 400px;
        position: relative;
        top: -220px;
        left: 110px;
        color: #2b300e;
        font-family: sans-serif;
        font-size: 30px;
        text-align: center;
    }
    
    
    
    #mission .founders {
        width: 1000px;
        height: 1000px;
        /* border: 2px solid black; */
        position: relative;
        top: -425px;
        left: 70px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        column-gap: 40px;
        row-gap: 20px;
    }
    
    
    #mission .founders .founder {
        /* border: 2px solid black; */
        border-radius: 15px;
        width: 600px;
        height: 300px;
    }
    
    
    footer {
        position: relative;
        top: 600px;
        /* border: 2px solid black; */
        width: 100%;
        height: 1100px;
    }
    
    
    footer .End .Animated {
        display: flex;
        position: relative;
        top: 250px;
        left: 34px;
        width: 650px;
        height: 500px;
        /* border: 2px solid black; */
        border-radius: 20px;
        box-shadow: 1px 1px 1px #aaaaaa;
    }
    
    
    .animation-sibiling h1 {
        color: #caffc6;
        font-family: sans-serif;
        font-size: 50px;
        position: relative;
        left: 20px;
        top: 50px;
    }
    
    
    .animation-sibiling h3 {
        color: #caffc6;
        font-family: sans-serif;
        font-size: 20px;
        position: relative;
        left: 8px;
        top: 50px;
    }
    
    .animation-sibiling button {
        position: relative;
        top: 60px;
        left: 20px;
        background-color: #caffc6;
        width: 180px;
        height: 40px;
        border: none;
        border-radius: 10px;
    }
    
    footer .footer-item>div {
        position: relative;
        top: 250px;
        left: 30px;
        width: 670px;
        height: 250px;
        /* border: 2px solid black; */
    }
    
    
}


@media screen and (min-width:320px) and (max-width:426px) {
    
    header>nav{
        height: 60px;
        width: 555px;
        /* border: 2px solid black; */
        background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 10px;
        position: fixed;
        top: 30px;
        left: 50px;
        z-index: 1;
    }
    
    .header-heading{
        height: 400px;
        width: 400px;
        position: relative;
        top: 130px;
        left: 140px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .animated{
        width: 523px;
        height: 400px;
        border: 2px solid black;
        background: blue;
        border-radius: 20px;
        position: relative;
        left: 60px;
        top: 200px;
        overflow: hidden;
    }


    #beneftis{
    position: relative;
    width: 100%;
    top: 100px;
    left: -15px;
}


#mission {
    position: relative;
    width: 100%;
    top: 100px;
    left: -23px;
}
    
#process{
    position: relative;
    width: 100%;
    top: 100px;
    /* left: -15px; */
}

#founder{

    position: relative;
    width: 100%;
    top: 100px;
    left: 0px;

}

    section .section-heading{
        width: 550px;
        height: 400px;
        position: relative;
        top: 50px;
        left: 90px;
    }
    
    header .header-heading button {
        width: 300px;
        height: 92px;
        border-radius: 7px;
        border: none;
        background-color: #2b300e;
        color: white;
    }

    section .harbour-intro{
        position: relative;
        top: -30px;
        left: 50px;
        width: 550px;
        height: 1000px;
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: 400px ;
        grid-template-rows: repeat(2,1fr);
        column-gap: 5px;
    }
    
    section .harbour-intro .three-weeks{
        width: 600px;
        height: 400px;
        background-color: #4eb684;
        border-radius: 30px;
    }
    
    
    section .harbour-intro .dedicated-support {
        height: 400px;
        width: 600px;
        position: relative;
        top: -80px;
        /* left: -100px; */
        background-color: yellow;
        border-radius: 30px;
    }
    section .Harbour-intro{
            position: relative;
            top: -185px;
            left: 50px;
            width: 1020px;
            height: 1000px;
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: 400px;
            grid-template-rows: 400px 400px;
            column-gap: 30px;
            row-gap: 25px;
    }
    
    section .Harbour-intro .bank-account {
        height: 400px;
        width: 600px;
        background-color: yellow;
        border-radius: 30px;
    }
    
    
    section .section-heading-work{
        text-align: center;
        width: 600px;
        height: 300px;
        font-weight: 900;
        color: #2b300e;
        font-size: 2em;
        position: relative;
        top: -300px;
        left: 60px;
    
    }
/*     
    #mission{
        position: relative;
        width: 100%;
        top: 100px;
    }
     */
    #mission>.sub-mission{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,1fr);
            position: relative;
            left: 95px;
            top: -300px;
            width: 500px;
            height: 1500px;
            border-radius: 30px;
            /* margin: 30px; */
            background-color: #caffc6;
    }
    
    #mission>.sub-mission .mission-item{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
    }
    
    
    .mission-item .item1, .item2, .item3 {
        position: relative;
        top: 50px;
        left: 0px;
        height: 300px;
        width: 300px;
        background-color: yellow;
        /* border: 2px solid black; */
        border-radius: 20px;
    }
    
    
    #mission .working-heading {
        width: 500px;
        height: 400px;
        position: relative;
        top: -300px;
        left: 100px;
    }
    
    #mission .working-heading button {
        border: none;
        background-color: #2b300e;
        color: white;
        font-family: sans-serif;
        font-weight: bolder;
        width: 500px;
        height: 50px;
        border-radius: 5px;
    }
     
    .mission-parts {
        position: relative;
        top: -310px;
        width: 550px;
        height: 1500px;
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 50px;
    }
    
    .mission-parts .grid-item1{
        width: 616px;
        position: relative;
        left: 50px;
    }
    
    .grid-item1 div {
        height: 295px;
        width: 290px;
        border-radius: 10px;
    }
    
    
    .grid-item1 h1 {
        position: relative;
        top: 0px;
        font-family: sans-serif;
        font-weight: bolder;
        color: #2b300e;
        font-size: 30px;
    }
    
    
    .grid-item1 p {
        position: relative;
        top: 0px;
        font-weight: bolder;
        color: #2b300e;
        font-family: sans-serif;
        font-size: large;
    }
    
    
    .mission-parts .grid-item2{
        width: 616px;
        position: relative;
        left: 50px;
    }
    
    .grid-item2 div {
        height: 295px;
        width: 290px;
        border-radius: 10px;
    }
    
    
    .grid-item2 h1 {
        position: relative;
        top: 0px;
        font-family: sans-serif;
        font-weight: bolder;
        color: #2b300e;
        font-size: 30px;
    }
    
    
    .grid-item2 p {
        position: relative;
        top: 0px;
        font-weight: bolder;
        color: #2b300e;
        font-family: sans-serif;
        font-size: large;
    }
    
    
    .mission-parts .grid-item3{
        width: 616px;
        position: relative;
        left: 50px;
    }
    
    .grid-item3 div {
        height: 295px;
        width: 290px;
        border-radius: 10px;
    }
    
    
    .grid-item3 h1 {
        position: relative;
        top: 0px;
        font-family: sans-serif;
        font-weight: bolder;
        color: #2b300e;
        font-size: 30px;
    }
    
    
    .grid-item3 p {
        position: relative;
        top: 0px;
        font-weight: bolder;
        color: #2b300e;
        font-family: sans-serif;
        font-size: large;
    }
    
    
    #mission .founded {
        width: 500px;
        height: 400px;
        position: relative;
        top: -220px;
        left: 110px;
        color: #2b300e;
        font-family: sans-serif;
        font-size: 30px;
        text-align: center;
    }
    
    
    
    #mission .founders {
        width: 1000px;
        height: 1000px;
        /* border: 2px solid black; */
        position: relative;
        top: -425px;
        left: 70px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        column-gap: 40px;
        row-gap: 20px;
    }
    
    
    #mission .founders .founder {
        /* border: 2px solid black; */
        border-radius: 15px;
        width: 600px;
        height: 300px;
    }
    
    
    footer {
        position: relative;
        top: 600px;
        /* border: 2px solid black; */
        width: 100%;
        height: 1100px;
    }
    
    
    footer .End .Animated {
        display: flex;
        position: relative;
        top: 250px;
        left: 30px;
        width: 650px;
        height: 500px;
        /* border: 2px solid black; */
        border-radius: 20px;
        box-shadow: 1px 1px 1px #aaaaaa;
    }



    footer .footer-item {
        height: 50%;
        width: 1000px;
        background-color: #2b300e;
        /* border: 2px solid black; */
    }
    
    
    .animation-sibiling h1 {
        color: #caffc6;
        font-family: sans-serif;
        font-size: 50px;
        position: relative;
        left: 20px;
        top: 50px;
    }
    
    
    .animation-sibiling h3 {
        color: #caffc6;
        font-family: sans-serif;
        font-size: 20px;
        position: relative;
        left: 8px;
        top: 50px;
    }
    
    .animation-sibiling button {
        position: relative;
        top: 60px;
        left: 20px;
        background-color: #caffc6;
        width: 180px;
        height: 40px;
        border: none;
        border-radius: 10px;
    }
    
    footer .footer-item>div {
        position: relative;
        top: 250px;
        left: 30px;
        width: 670px;
        height: 250px;
        /* border: 2px solid black; */
    }
 

}




/* @media screen and (min-width:1440px) and (max-width:2560px){
    
.mission-parts{
    width: 100%;
    height: 1500px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 50px;
    position: relative;
    left: -512px;
}


} */